{
  "name": "aery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "cross-env": "^5.1.4",
    "react": "^16.3.1",
    "react-automata": "^2.0.0",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "xstate": "^3.1.1"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
